{
  "name": "neofusion-keycloak-theme",
  "version": "0.0.1",
  "description": "Neofusion Keycloak Theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/steviss/neofusion-keycloak-theme"
  },
  "scripts": {
    "develop": "docker-compose up keycloak-postgres keycloak",
    "debug": "docker-compose up"
  },
  "author": "u/steviss",
  "license": "Copyrighted",
  "keywords": [],
  "engines": {
    "node": ">=18.12.0 <19",
    "yarn": ">=1.22.19"
  }
}
